<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		.container{
			width: 1200px;
			height: auto;
			word-wrap: break-word;
		}
		#main{
			background: #90b5dc;
		}
		#main2{
			background: #d4edf5;
		}
		#main3{
			background: #65adf9;
			position: relative;
		}
		#res{
			
		    position: absolute;
		    right: 2%;
		    top: 15%;
		    width: 50px;
		    height: 50px;
		    background: #ff3737;
		    text-align: center;
		    font-size: medium;
		    font-weight: bold;
		    color: white;
		    border: 2px solid white;
		    border-radius: 33%;
		    display: none;
		}
		.tex{
			display: inline-block;
		    position: absolute;
		    top: 47px;
		    right: 90px;
		    color: white;
		}
		span{
			color: red;
		}
		div {
			padding: 10px;
		}
		
	</style>
</head>
<body>
	<div class="container" id='main'></div>
	<div class="container" id='main2'></div>
	<div class="container" id='main3'>
		<form  role="form" id="forma">
			<legend>Форма для ввода</legend>
		
			<div class="form-group" >
				<label for="">Введите что-то</label>
				<input type="text" class="form-control" id="inp1" placeholder="Input field">
			</div>
			
			<div class="form-group">
				<label for="">Введите искомый символ</label>
				<input type="text" class="form-control" id="inp2" placeholder="Input field">
			</div>	
		
			<button type="submit" class="btn btn-primary">ПОИСК</button>
		</form>
		<div class="tex">количество совпадений:</div>
		<div id="res"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="main.js"></script>
</body>



